#USERS=(gituser)
#USE_PROMPT=NO
#BINDIR=/usr/bin

#GIT_PS1_SHOWDIRTYSTATE=1
#GIT_PS1_SHOWSTASHSTATE=1
#GIT_PS1_SHOWUNTRACKEDFILES=1
#GIT_PS1_SHOWCOLORHINTS=1

#EXCLUDES_LIST_FILE=~/.git-prompt-dirs-excludes.list
#LIST_FILE=~/.git-prompt-dirs.list
